Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/swarm_bot/main_board/main.topsoldermask.gpi

 Date              : ٢٣.١.٢٠١٦ ١٧:٠٢
 Plotfile          : /home/michal/programming/swarm_bot/main_board/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    10
 D11      rectangle 0.0592inch x 0.0710inch     4
 D12      draw      0.0640inch               6
 D13      square    0.0671inch               4
 D14      rectangle 0.0710inch x 0.0592inch     8
 D15      rectangle 0.0671inch x 0.0592inch     2
 D16      rectangle 0.0690inch x 0.0592inch     8
 D17      rectangle 0.0828inch x 0.0631inch     4
 D18      rectangle 0.0710inch x 0.1261inch     6
 D19      rectangle 0.0190inch x 0.0490inch    48
 D20      rectangle 0.0867inch x 0.1064inch     2
 D21      rectangle 0.0867inch x 0.1379inch     2
 D22      rectangle 0.0277inch x 0.1300inch     5
 D23      round     0.0434inch               2
 D24      octagon   0.0680inch              16
 D25      round     0.1182inch               6
 D26      round     0.0674inch               4
 D27      octagon   0.0600inch               4
 D28      round     0.0476inch             118

