Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/michal/programming/swarm_bot/main_board/main.drills.dri

 Date              : ٢٣.١.٢٠١٦ ١٧:٠٢
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   118
 T02   0.0320inch     4
 T03   0.0354inch     2
 T04   0.0360inch     6
 T05   0.0394inch     4
 T06   0.0400inch    16
 T07   0.1102inch     6

Total number of drills: 156

Plotfiles:

 /home/michal/programming/swarm_bot/main_board/main.drills.xln
