Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/swarm_bot/main_board/main.toplayer.gpi

 Date              : ٢٣.١.٢٠١٦ ١٧:٠٢
 Plotfile          : /home/michal/programming/swarm_bot/main_board/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    10
 D11      rectangle 0.0512inch x 0.0630inch     4
 D12      draw      0.0560inch               6
 D13      square    0.0591inch               4
 D14      rectangle 0.0630inch x 0.0512inch     8
 D15      rectangle 0.0591inch x 0.0512inch     2
 D16      rectangle 0.0610inch x 0.0512inch     8
 D17      rectangle 0.0748inch x 0.0551inch     4
 D18      rectangle 0.0630inch x 0.1181inch     6
 D19      rectangle 0.0110inch x 0.0410inch    48
 D20      rectangle 0.0787inch x 0.0984inch     2
 D21      rectangle 0.0787inch x 0.1299inch     2
 D22      rectangle 0.0197inch x 0.1220inch     5
 D23      octagon   0.0600inch              16
 D24      round     0.0594inch               4
 D25      octagon   0.0520inch               4
 D26      draw      0.0320inch              47
 D27      round     0.0396inch             118
 D28      draw      0.0240inch              86
 D29      draw      0.0160inch            2904
 D30      draw      0.0120inch               7
 D31      draw      0.0100inch             298
 D32      draw      0.0080inch               6

