Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.tcream.gpi

 Date              : ٧.٢.٢٠١٦ ١٠:٤٠
 Plotfile          : /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0630inch    34
 D11      square    0.0591inch               2
 D12      rectangle 0.0630inch x 0.0512inch    18
 D13      rectangle 0.1181inch x 0.0630inch     2
 D14      rectangle 0.0512inch x 0.0591inch    22
 D15      rectangle 0.0283inch x 0.0236inch     8
 D16      rectangle 0.0472inch x 0.0118inch    20
 D17      rectangle 0.0394inch x 0.0551inch    15
 D18      rectangle 0.0236inch x 0.0283inch    16
 D19      rectangle 0.0591inch x 0.0512inch     8
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      rectangle 0.0610inch x 0.0512inch     4
 D22      rectangle 0.0472inch x 0.0157inch     6
 D23      rectangle 0.0315inch x 0.0087inch    20

