Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.bottomlayer.gpi

 Date              : ٧.٢.٢٠١٦ ١٠:٤٠
 Plotfile          : /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               4  D15      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               8
 D11      rectangle 0.0283inch x 0.0236inch     8
 D12      draw      0.0600inch               7
 D13      octagon   0.0520inch               8
 D14      rectangle 0.0236inch x 0.0283inch    16
 D15      draw      0.0104inch               4
 D16      round     0.0396inch             109
 D17      draw      0.0160inch              57
 D18      draw      0.0240inch              81
 D19      draw      0.0100inch              15
 D20      draw      0.0120inch            4928

