Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.drills.dri

 Date              : ٧.٢.٢٠١٦ ١٠:٤٠
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   109
 T02   0.0320inch    12
 T03   0.0400inch    15

Total number of drills: 136

Plotfiles:

 /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.drills.xln
