Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.topsilkscreen.gpi

 Date              : ٧.٢.٢٠١٦ ١٠:٤٠
 Plotfile          : /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             825
 D11      rectangle 0.0167inch x 0.0128inch     2
 D12      square    0.0138inch               1
 D13      draw      0.0080inch              21
 D14      draw      0.0060inch              78
 D15      draw      0.0050inch             341
 D16      draw      0.0100inch               6
 D17      draw      0.0039inch               5
 D18      draw      0.0010inch              19

