Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.topsoldermask.gpi

 Date              : ٧.٢.٢٠١٦ ١٠:٤٠
 Plotfile          : /home/michal/programming/aeris/embedded/hardware_2.0/rev_1.0/sensor_board/sensor_board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               4  D23      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0710inch    34
 D11      square    0.0671inch               2
 D12      rectangle 0.0710inch x 0.0592inch    18
 D13      rectangle 0.1261inch x 0.0710inch     2
 D14      rectangle 0.0592inch x 0.0671inch    22
 D15      octagon   0.0680inch               8
 D16      rectangle 0.0363inch x 0.0316inch     8
 D17      rectangle 0.0552inch x 0.0198inch    20
 D18      draw      0.0680inch               7
 D19      rectangle 0.0474inch x 0.0631inch    15
 D20      octagon   0.0600inch               8
 D21      rectangle 0.0316inch x 0.0363inch    16
 D22      rectangle 0.0671inch x 0.0592inch     8
 D23      draw      0.0120inch               4
 D24      rectangle 0.0631inch x 0.0474inch     3
 D25      rectangle 0.0690inch x 0.0592inch     4
 D26      rectangle 0.0552inch x 0.0237inch     6
 D27      rectangle 0.0395inch x 0.0167inch    20
 D28      round     0.0476inch             109

