Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/micro_bot/main_2/main.topsoldermask.gpi

 Date              : ٢٩.٣.٢٠١٦ ٢١:٢١
 Plotfile          : /home/michal/micro_bot/main_2/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               6
 D11      octagon   0.0930inch               3
 D12      square    0.0671inch               2
 D13      rectangle 0.0512inch x 0.0295inch     4
 D14      rectangle 0.0840inch x 0.1580inch     2
 D15      draw      0.0680inch               5
 D16      round     0.0476inch              53

