Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/micro_bot/main_2/main.tcream.gpi

 Date              : ٢٩.٣.٢٠١٦ ٢١:٢١
 Plotfile          : /home/michal/micro_bot/main_2/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0591inch               2
 D11      rectangle 0.0443inch x 0.0236inch     4
 D12      rectangle 0.0760inch x 0.1500inch     2

