\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}C\discretionary {-}{}{}Action Class Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}C\discretionary {-}{}{}App\discretionary {-}{}{}Core Class Reference}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}C\discretionary {-}{}{}Client Class Reference}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}C\discretionary {-}{}{}Collective\discretionary {-}{}{}Brain Class Reference}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}C\discretionary {-}{}{}Environment Class Reference}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}C\discretionary {-}{}{}K\discretionary {-}{}{}Means Class Reference}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}C\discretionary {-}{}{}Kohonen\discretionary {-}{}{}Test Class Reference}{8}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}C\discretionary {-}{}{}Log Class Reference}{9}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{9}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}C\discretionary {-}{}{}Map Class Reference}{9}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}C\discretionary {-}{}{}Neural\discretionary {-}{}{}Network Class Reference}{10}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{10}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}C\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Kohonen Class Reference}{10}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{11}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}C\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Test Class Reference}{11}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{12}{subsection.3.12.1}
\contentsline {section}{\numberline {3.13}C\discretionary {-}{}{}Neuron Class Reference}{12}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{13}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}C\discretionary {-}{}{}Q\discretionary {-}{}{}Learning Class Reference}{13}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{13}{subsection.3.14.1}
\contentsline {section}{\numberline {3.15}C\discretionary {-}{}{}Robot Class Reference}{13}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{14}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}C\discretionary {-}{}{}Robot\discretionary {-}{}{}Brain Class Reference}{15}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{15}{subsection.3.16.1}
\contentsline {subsection}{\numberline {3.16.2}Member Function Documentation}{15}{subsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.2.1}process}{15}{subsubsection.3.16.2.1}
\contentsline {section}{\numberline {3.17}C\discretionary {-}{}{}Robot\discretionary {-}{}{}Test Class Reference}{15}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{15}{subsection.3.17.1}
\contentsline {section}{\numberline {3.18}C\discretionary {-}{}{}Server Class Reference}{16}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{16}{subsection.3.18.1}
\contentsline {section}{\numberline {3.19}C\discretionary {-}{}{}Visualisation Class Reference}{16}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{16}{subsection.3.19.1}
\contentsline {section}{\numberline {3.20}Main\discretionary {-}{}{}Window Class Reference}{16}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{17}{subsection.3.20.1}
\contentsline {section}{\numberline {3.21}Ui\discretionary {-}{}{}:\discretionary {-}{}{}:Main\discretionary {-}{}{}Window Class Reference}{17}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{17}{subsection.3.21.1}
\contentsline {section}{\numberline {3.22}qt\discretionary {-}{}{}\_\discretionary {-}{}{}meta\discretionary {-}{}{}\_\discretionary {-}{}{}stringdata\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{18}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{18}{subsection.3.22.1}
\contentsline {section}{\numberline {3.23}s\discretionary {-}{}{}Action Struct Reference}{18}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{18}{subsection.3.23.1}
\contentsline {section}{\numberline {3.24}s\discretionary {-}{}{}C\discretionary {-}{}{}F\discretionary {-}{}{}G Struct Reference}{18}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{18}{subsection.3.24.1}
\contentsline {section}{\numberline {3.25}s\discretionary {-}{}{}Debug\discretionary {-}{}{}Log Struct Reference}{18}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{19}{subsection.3.25.1}
\contentsline {section}{\numberline {3.26}s\discretionary {-}{}{}Map Struct Reference}{19}{section.3.26}
\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{19}{subsection.3.26.1}
\contentsline {section}{\numberline {3.27}s\discretionary {-}{}{}Map\discretionary {-}{}{}Field Struct Reference}{19}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{19}{subsection.3.27.1}
\contentsline {section}{\numberline {3.28}s\discretionary {-}{}{}Neural\discretionary {-}{}{}Network Struct Reference}{20}{section.3.28}
\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{20}{subsection.3.28.1}
\contentsline {section}{\numberline {3.29}s\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Init\discretionary {-}{}{}Structure Struct Reference}{20}{section.3.29}
\contentsline {subsection}{\numberline {3.29.1}Detailed Description}{20}{subsection.3.29.1}
\contentsline {section}{\numberline {3.30}s\discretionary {-}{}{}N\discretionary {-}{}{}N\discretionary {-}{}{}Layer Struct Reference}{20}{section.3.30}
\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{21}{subsection.3.30.1}
\contentsline {section}{\numberline {3.31}s\discretionary {-}{}{}Point3\discretionary {-}{}{}D Struct Reference}{21}{section.3.31}
\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{21}{subsection.3.31.1}
\contentsline {section}{\numberline {3.32}s\discretionary {-}{}{}Robot Struct Reference}{21}{section.3.32}
\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{22}{subsection.3.32.1}
\contentsline {section}{\numberline {3.33}s\discretionary {-}{}{}Robot\discretionary {-}{}{}Init\discretionary {-}{}{}Struct Struct Reference}{22}{section.3.33}
\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{22}{subsection.3.33.1}
\contentsline {section}{\numberline {3.34}s\discretionary {-}{}{}Square Struct Reference}{22}{section.3.34}
\contentsline {subsection}{\numberline {3.34.1}Detailed Description}{22}{subsection.3.34.1}
\contentsline {section}{\numberline {3.35}s\discretionary {-}{}{}Vect3\discretionary {-}{}{}D Struct Reference}{23}{section.3.35}
\contentsline {subsection}{\numberline {3.35.1}Detailed Description}{23}{subsection.3.35.1}
\contentsline {section}{\numberline {3.36}s\discretionary {-}{}{}Vector Struct Reference}{23}{section.3.36}
\contentsline {subsection}{\numberline {3.36.1}Detailed Description}{23}{subsection.3.36.1}
\contentsline {section}{\numberline {3.37}s\discretionary {-}{}{}Visualisation Struct Reference}{23}{section.3.37}
\contentsline {subsection}{\numberline {3.37.1}Detailed Description}{24}{subsection.3.37.1}
\contentsline {section}{\numberline {3.38}Ui\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Main\discretionary {-}{}{}Window Class Reference}{24}{section.3.38}
\contentsline {subsection}{\numberline {3.38.1}Detailed Description}{25}{subsection.3.38.1}
\contentsline {chapter}{Index}{26}{section*.42}
