Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/board_rev_0.2/main.topsilkscreen.gpi

 Date              : ٢٤.٣.٢٠١٦ ١٧:٣٧
 Plotfile          : /home/michal/board_rev_0.2/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              92
 D11      draw      0.0050inch             183
 D12      draw      0.0040inch              38
 D13      rectangle 0.0128inch x 0.0167inch     2
 D14      square    0.0138inch               1
 D15      rectangle 0.4200inch x 0.2760inch     2

