Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/michal/board_rev_0.2/main.drills.dri

 Date              : ٢٤.٣.٢٠١٦ ١٧:٣٧
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    54
 T02   0.0360inch     6
 T03   0.0400inch     5
 T04   0.0520inch     3

Total number of drills: 68

Plotfiles:

 /home/michal/board_rev_0.2/main.drills.xln
