Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/board_rev_0.2/main.bottomsilkscreen.gpi

 Date              : ٢٤.٣.٢٠١٦ ١٧:٣٧
 Plotfile          : /home/michal/board_rev_0.2/main.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             599
 D11      draw      0.0080inch              31
 D12      rectangle 0.0128inch x 0.0167inch     6
 D13      square    0.0138inch               3
 D14      draw      0.0060inch              17
 D15      draw      0.0020inch               9
 D16      draw      0.0030inch               4
 D17      draw      0.0050inch              16
 D18      draw      0.0010inch               8
 D19      rectangle 0.0965inch x 0.0266inch     1
 D20      draw      0.0039inch               5

