Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/board_rev_0.2/main.bottomlayer.gpi

 Date              : ٢٤.٣.٢٠١٦ ١٧:٣٧
 Plotfile          : /home/michal/board_rev_0.2/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    14
 D11      rectangle 0.0512inch x 0.0630inch    20
 D12      rectangle 0.0630inch x 0.0512inch    12
 D13      rectangle 0.0394inch x 0.0551inch     9
 D14      draw      0.0560inch               6
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      octagon   0.0850inch               3
 D17      rectangle 0.1181inch x 0.0630inch     2
 D18      rectangle 0.0787inch x 0.0630inch     2
 D19      square    0.0591inch               6
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      draw      0.0600inch               5
 D22      rectangle 0.0120inch x 0.0390inch    20
 D23      rectangle 0.0220inch x 0.0500inch     5
 D24      rectangle 0.0551inch x 0.1102inch     2
 D25      rectangle 0.0536inch x 0.0283inch     8
 D26      rectangle 0.0376inch x 0.0114inch    12
 D27      rectangle 0.0114inch x 0.0376inch    12
 D28      rectangle 0.0945inch x 0.0709inch     2
 D29      rectangle 0.0472inch x 0.0157inch     6
 D30      rectangle 0.0591inch x 0.1181inch     1
 D31      draw      0.0240inch              37
 D32      draw      0.0320inch              84
 D33      round     0.0396inch              54
 D34      draw      0.0160inch            1443
 D35      draw      0.0100inch             182

