Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/michal/board_rev_0.2/main.bottomsoldermask.gpi

 Date              : ٢٤.٣.٢٠١٦ ١٧:٣٧
 Plotfile          : /home/michal/board_rev_0.2/main.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch    14
 D11      rectangle 0.0592inch x 0.0710inch    20
 D12      rectangle 0.0710inch x 0.0592inch    12
 D13      rectangle 0.0474inch x 0.0631inch     9
 D14      draw      0.0640inch               6
 D15      rectangle 0.0592inch x 0.0671inch     6
 D16      octagon   0.0930inch               3
 D17      rectangle 0.1261inch x 0.0710inch     2
 D18      rectangle 0.0867inch x 0.0710inch     2
 D19      square    0.0671inch               6
 D20      rectangle 0.0552inch x 0.0297inch     5
 D21      draw      0.0680inch               5
 D22      rectangle 0.0200inch x 0.0470inch    20
 D23      rectangle 0.0300inch x 0.0580inch     5
 D24      rectangle 0.0631inch x 0.1182inch     2
 D25      rectangle 0.0616inch x 0.0363inch     8
 D26      rectangle 0.0456inch x 0.0194inch    12
 D27      rectangle 0.0194inch x 0.0456inch    12
 D28      rectangle 0.1025inch x 0.0789inch     2
 D29      rectangle 0.0552inch x 0.0237inch     6
 D30      round     0.0476inch              54

